name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
  <<<<<<< master
  <<<<<<< patch-1
    - uses: actions/first-interaction@v1
  =======
  =======
  >>>>>>> master
  <<<<<<< master
    - uses: actions/first-interaction@v1
  =======
    - uses: actions/first-interaction@v1.1.0
  >>>>>>> master
  <<<<<<< master
  >>>>>>> master
  =======
  >>>>>>> master
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Message that will be displayed on users first issue'
        pr-message: 'Message that will be displayed on users first pull request'
